# Adapter_Facade

./: .gitignore  pom.xml
src/main/java/com/example/Task1/: FacebookAdapter.java  FacebookUser.java  Main.java  MessageSender.java  TwitterAdapter.java  TwitterUser.java  User.java
src/main/java/com/example/Task2/: AuthorizationAdapter.java  DBAdapter.java  Main.java  ReportBuilder.java  Авторизація.java  БазаДаних.java
src/main/java/com/example/Task3/: ChatGPT.java  Company.java  Facade.java  Main.java  PDLReader.java  WebScrapper.java
src/main/java/ua/edu/ucu/apps/task1/: FacebookAdapter.java  FacebookUser.java  Main.java  MessageSender.java  TwitterAdapter.java  TwitterUser.java  User.java
src/main/java/ua/edu/ucu/apps/task2/: AuthorizationAdapter.java  DBAdabter.java  Main.java  ReportBuilder.java  Авторизація.java  БазаДаних.java
src/main/java/ua/edu/ucu/apps/task3/: ChatGPT.java  Company.java  Facade.java  Main.java  PDLReader.java  WebScrapper.java
